<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #R1 {
            background-color: rgb(235, 26, 26);
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R2 {
            height: 800px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R2C1,#R2C2 {
            height: 800px;
            float: left;
        }

        #R2C1 {
            width: 30%;
            box-sizing: border-box;
            padding: 20% 5%;
            padding-left: 8%;
        }

        #R2C2 {
            width: 70%;
        }

        #R2C2R1 {
            height: 160px;
            padding-top: 130px;
            margin-bottom: 10px;
            background-color: rgb(221, 208, 27);
            text-align: center;
        }

        #R2C2R2 {
            height: 270px;
            padding-top: 230px;
            background-color: rgb(36, 196, 62);
            text-align: center;
        }

        #R3 {
            background-color: rgb(138, 127, 199);
            height: 50px;
            padding-top: 7px;
            width: 100%;
            text-align: center;
        }
    </style>
    <title> Layout 3</title>
</head>

<body>
    <div id="R1"> Logo</div>
    <div id="R2">
        <div id="R2C1">Side Bar Navigation</div>
        <div id="R2C2">
            <div id="R2C2R1">Header/Banner</div>
            <div id="R2C2R2">Body Area</div>
        </div>
    </div>
    <div id="R3">Footer</div>
</body>

</html>